# compare4oracle

./: .classpath  .fatjar  .project  ErrorInformation.html  README.md  compare_index.html  compare_table.html  oracledb2oracledb.xml  pdm2oracledb.xml  pom.xml
src/main/java/compare/: AppMain.java
src/main/java/compare/beans/: DatabaseInfo.java  IndColumns.java  Index.java  PdmFileInfo.java  TabColumn.java  Table.java  View.java  XMLIndex.java  XMLKey.java  XMLTable.java  XMLUser.java
src/main/java/compare/beans/definition/: Database.java  DatabaseCompareConfig.java  Equality.java  Mail.java  PDM.java  PDMCompareConfig.java  XMLConfig.java
src/main/java/compare/context/: Compare.java  CompareIndex.java  CompareTable.java  Database2Database.java  DatabaseCompare.java  DifferenceIndex.java  DifferenceTable.java  NoOwner.java  OwnerParam.java  PdmFile2Database.java  PdmFile2PdmFlie.java  PdmFileCompare.java  SubmeterCompareThread.java  ThreadIndex.java  ThreadOwner.java  ThreadParam.java  ThreadTable.java
src/main/java/compare/core/: CompareResult.java  LocalFileManger.java  MailHandler.java  SVNFileManager.java  XmlBeanReader.java
src/main/resources/: log4j2.xml
src/test/java/: Pdm2DatabaseTest.java
