<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CSS Tables</title>
<link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
/* CSS Document */

body {
 font: normal 11px auto "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #000000;
 background: #E6EAE9;
}

#mytable {
 width: 700px;
 padding: 0;
 margin: 0;
}

caption {
 padding: 0 0 5px 0;
 width: 700px; 
 font: italic 12px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 text-align: right;
}

th {
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #000000;
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 border-top: 1px solid #C1DAD7;
 letter-spacing: 2px;

 text-align: left;
 padding: 6px 6px 6px 12px;
 background: #CAE8EA  no-repeat;
}

th.nobg {
 border-top: 0;
 border-left: 0;
 border-right: 1px solid #C1DAD7;
 background: none;
}

td {
 border-right: 1px solid #C1DAD7;
 border-bottom: 1px solid #C1DAD7;
 background: #fff;
 font-size:11px;
 padding: 6px 6px 6px 12px;
 color: #000000;
}

tr.alt {
 background: #F5FAFA;
 color: #000000;
}
th.spec {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #fff no-repeat;
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
}

th.specalt {
 border-left: 1px solid #C1DAD7;
 border-top: 0;
 background: #f5fafa  no-repeat;
 font: bold 11px "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
 color: #797268;
}
/*---------for IE 5.x bug*/
html>body td{ font-size:11px;}
</style>
<body>
<b>比对结果：</b></p>
<p>比对时间：#wupf1；</p>

<p>11、[源库]存在，[比对库]不存在的索引</p>
<p>12、[源库]不存在，[比对库]存在的索引</p>
<p>13、索引字段或顺序不同</p>
<p>14、索引是否唯一不同</p>
<p>15、主键/索引/外键类型不同</p>
<p>差异总表</p>
<table border="1" width="490" cellspacing="1">
	<tr>
		<td width="70">DIFF11</td>
		<td width="70">DIFF12</td>
		<td width="70">DIFF13</td>
		<td width="70">DIFF14</td>
		<td width="70">DIFF15</td>
	</tr>
#diffs
</table>
<p>差异明细表</p>
<table id="mytable" cellspacing="0" summary="The technical specifications of the Apple PowerMac G5 series">
  <tr>
    <th scope="row" abbr="Model" class="spec" ></th>
    <td colspan="4">源库(#wupf2)</td>
    <td colspan="4">比对库(#wupf3)</td>
    <td>SQL参考</td>
  </tr>
  <tr>
    <th scope="row" class="specalt">差异类型</th>
    <td class="alt">表</td>
    <td class="alt">索引名称</td>
    <td class="alt">索引字段</td>
    <td class="alt">NON_UNIQUE</td>
    <td class="alt">表</td>
    <td class="alt">索引名称</td>
    <td class="alt">索引字段</td>
    <td class="alt">NON_UNIQUE</td>
    <td class="alt">SQL参考</td>
  </tr>


 #wupf4
</table>

</body>
</html>